//
//  Translations.swift
//  Created by Michael Radwin on 8/23/21.
//

import Foundation

public enum TranslationLang: Int {
    case en = 0, ashkenazi = 1, he = 2
}

public func lookupTranslation(str: String, lang: TranslationLang) -> String {
    switch lang {
    case .en:
        return str
    case .ashkenazi:
        if let msg = ashkenaziTranslations[str] {
            return msg
        } else {
            return str
        }
    case .he:
        if let msg = heTranslations[str] {
            return msg
        } else {
            return str
        }
    }
}

let ashkenaziTranslations = [
    "Shabbat": "Shabbos",
    "Achrei Mot": "Achrei Mos",
    "Bechukotai": "Bechukosai",
    "Beha'alotcha": "Beha'aloscha",
    "Bereshit": "Bereshis",
    "Chukat": "Chukas",
    "Erev Shavuot": "Erev Shavuos",
    "Erev Sukkot": "Erev Sukkos",
    "Ki Tavo": "Ki Savo",
    "Ki Teitzei": "Ki Seitzei",
    "Ki Tisa": "Ki Sisa",
    "Matot": "Matos",
    "Purim Katan": "Purim Koton",
    "Tazria": "Sazria",
    "Shabbat Chazon": "Shabbos Chazon",
    "Shabbat HaChodesh": "Shabbos HaChodesh",
    "Shabbat HaGadol": "Shabbos HaGadol",
    "Shabbat Nachamu": "Shabbos Nachamu",
    "Shabbat Parah": "Shabbos Parah",
    "Shabbat Shekalim": "Shabbos Shekalim",
    "Shabbat Shuva": "Shabbos Shuvah",
    "Shabbat Zachor": "Shabbos Zachor",
    "Shavuot": "Shavuos",
    "Shavuot I": "Shavuos I",
    "Shavuot II": "Shavuos II",
    "Shemot": "Shemos",
    "Shmini Atzeret": "Shmini Atzeres",
    "Simchat Torah": "Simchas Torah",
    "Sukkot": "Sukkos",
    "Sukkot I": "Sukkos I",
    "Sukkot II": "Sukkos II",
    "Sukkot II (CH''M)": "Sukkos II (CH''M)",
    "Sukkot III (CH''M)": "Sukkos III (CH''M)",
    "Sukkot IV (CH''M)": "Sukkos IV (CH''M)",
    "Sukkot V (CH''M)": "Sukkos V (CH''M)",
    "Sukkot VI (CH''M)": "Sukkos VI (CH''M)",
    "Sukkot VII (Hoshana Raba)": "Sukkos VII (Hoshana Raba)",
    "Ta'anit Bechorot": "Ta'anis Bechoros",
    "Ta'anit Esther": "Ta'anis Esther",
    "Toldot": "Toldos",
    "Vaetchanan": "Vaeschanan",
    "Yitro": "Yisro",
    "Parashat": "Parshas",
    "Leil Selichot": "Leil Selichos",
    "Shabbat Mevarchim Chodesh": "Shabbos Mevorchim Chodesh",
    "Shabbat Shirah": "Shabbos Shirah"
]

let maqaf = "־"

let heTranslations = [
    "Shabbat": "שַׁבָּת",
    "Parashat": "פרשת",
    "-": maqaf,
    "Achrei Mot": "אַחֲרֵי מוֹת",
    "Balak": "בָּלָק",
    "Bamidbar": "בְּמִדְבַּר",
    "Bechukotai": "בְּחֻקֹּתַי",
    "Beha'alotcha": "בְּהַעֲלֹתְךָ",
    "Behar": "בְּהַר",
    "Bereshit": "בְּרֵאשִׁית",
    "Beshalach": "בְּשַׁלַּח",
    "Bo": "בֹּא",
    "Chayei Sara": "חַיֵּי שָֹרָה",
    "Chukat": "חֻקַּת",
    "Devarim": "דְּבָרִים",
    "Eikev": "עֵקֶב",
    "Emor": "אֱמוֹר",
    "Ha'Azinu": "הַאֲזִינוּ",
    "Kedoshim": "קְדשִׁים",
    "Ki Tavo": "כִּי־תָבוֹא",
    "Ki Teitzei": "כִּי־תֵצֵא",
    "Ki Tisa": "כִּי תִשָּׂא",
    "Korach": "קוֹרַח",
    "Lech-Lecha": "לֶךְ־לְךָ",
    "Masei": "מַסְעֵי",
    "Matot": "מַּטּוֹת",
    "Metzora": "מְּצֹרָע",
    "Miketz": "מִקֵּץ",
    "Mishpatim": "מִּשְׁפָּטִים",
    "Nasso": "נָשׂא",
    "Nitzavim": "נִצָּבִים",
    "Noach": "נֹחַ",
    "Pekudei": "פְקוּדֵי",
    "Pinchas": "פִּינְחָס",
    "Re'eh": "רְאֵה",
    "Sh'lach": "שְׁלַח־לְךָ",
    "Shemot": "שְׁמוֹת",
    "Shmini": "שְּׁמִינִי",
    "Shoftim": "שׁוֹפְטִים",
    "Tazria": "תַזְרִיעַ",
    "Terumah": "תְּרוּמָה",
    "Tetzaveh": "תְּצַוֶּה",
    "Toldot": "תּוֹלְדוֹת",
    "Tzav": "צַו",
    "Vaera": "וָאֵרָא",
    "Vaetchanan": "וָאֶתְחַנַּן",
    "Vayakhel": "וַיַּקְהֵל",
    "Vayechi": "וַיְחִי",
    "Vayeilech": "וַיֵּלֶךְ",
    "Vayera": "וַיֵּרָא",
    "Vayeshev": "וַיֵּשֶׁב",
    "Vayetzei": "וַיֵּצֵא",
    "Vayigash": "וַיִּגַּשׁ",
    "Vayikra": "וַיִּקְרָא",
    "Vayishlach": "וַיִּשְׁלַח",
    "Vezot Haberakhah": "וְזֹאת הַבְּרָכָה",
    "Yitro": "יִתְרוֹ",
    "Asara B'Tevet": "עֲשָׂרָה בְּטֵבֵת",
    "Candle lighting": "הַדלָקָת נֵרוֹת",
    "Chanukah": "חֲנוּכָּה",
    "Chanukah: 1 Candle": "חֲנוּכָּה: א׳ נֵר",
    "Chanukah: 2 Candles": "חֲנוּכָּה: ב׳ נֵרוֹת",
    "Chanukah: 3 Candles": "חֲנוּכָּה: ג׳ נֵרוֹת",
    "Chanukah: 4 Candles": "חֲנוּכָּה: ד׳ נֵרוֹת",
    "Chanukah: 5 Candles": "חֲנוּכָּה: ה׳ נֵרוֹת",
    "Chanukah: 6 Candles": "חֲנוּכָּה: ו׳ נֵרוֹת",
    "Chanukah: 7 Candles": "חֲנוּכָּה: ז׳ נֵרוֹת",
    "Chanukah: 8 Candles": "חֲנוּכָּה: ח׳ נֵרוֹת",
    "Chanukah: 8th Day": "חֲנוּכָּה: יוֹם ח׳",
    "Days of the Omer": "עוֹמֶר",
    "Omer": "עוֹמֶר",
    "day of the Omer": "בָּעוֹמֶר",
    "Erev Pesach": "עֶרֶב פֶּסַח",
    "Erev Purim": "עֶרֶב פּוּרִים",
    "Erev Rosh Hashana": "עֶרֶב רֹאשׁ הַשָּׁנָה",
    "Erev Shavuot": "עֶרֶב שָׁבוּעוֹת",
    "Erev Simchat Torah": "עֶרֶב שִׂמְחַת תּוֹרָה",
    "Erev Sukkot": "עֶרֶב סוּכּוֹת",
    "Erev Tish'a B'Av": "עֶרֶב תִּשְׁעָה בְּאָב",
    "Erev Yom Kippur": "עֶרֶב יוֹם כִּפּוּר",
    "Havdalah": "הַבדָלָה",
    "Lag BaOmer": "ל״ג בָּעוֹמֶר",
    "Leil Selichot": "סליחות",
    "Pesach": "פֶּסַח",
    "Pesach I": "פֶּסַח יוֹם א׳",
    "Pesach II": "פֶּסַח יוֹם ב׳",
    "Pesach II (CH''M)": "פֶּסַח יוֹם ב׳ (חוֹל הַמוֹעֵד)",
    "Pesach III (CH''M)": "פֶּסַח יוֹם ג׳ (חוֹל הַמוֹעֵד)",
    "Pesach IV (CH''M)": "פֶּסַח יוֹם ד׳ (חוֹל הַמוֹעֵד)",
    "Pesach Sheni": "פֶּסַח שני",
    "Pesach V (CH''M)": "פֶּסַח יוֹם ה׳ (חוֹל הַמוֹעֵד)",
    "Pesach VI (CH''M)": "פֶּסַח יוֹם ו׳ (חוֹל הַמוֹעֵד)",
    "Pesach VII": "פֶּסַח יוֹם ז׳",
    "Pesach VIII": "פֶּסַח יוֹם ח׳",
    "Purim": "פּוּרִים",
    "Purim Katan": "פּוּרִים קָטָן",
    "Rosh Chodesh": "רֹאשׁ חוֹדֶשׁ",
    "Adar": "אַדָר",
    "Adar I": "אַדָר א׳",
    "Adar II": "אַדָר ב׳",
    "Av": "אָב",
    "Cheshvan": "חֶשְׁוָן",
    "Elul": "אֱלוּל",
    "Iyyar": "אִיָיר",
    "Kislev": "כִּסְלֵו",
    "Nisan": "נִיסָן",
    "Sh'vat": "שְׁבָט",
    "Sivan": "סִיוָן",
    "Tamuz": "תַּמּוּז",
    "Tevet": "טֵבֵת",
    "Tishrei": "תִשְׁרֵי",
    "Rosh Hashana": "רֹאשׁ הַשָּׁנָה",
    "Rosh Hashana I": "רֹאשׁ הַשָּׁנָה יוֹם א׳",
    "Rosh Hashana II": "רֹאשׁ הַשָּׁנָה יוֹם ב׳",
    "Shabbat Chazon": "שַׁבָּת חֲזוֹן",
    "Shabbat HaChodesh": "שַׁבָּת הַחֹדֶשׁ",
    "Shabbat HaGadol": "שַׁבָּת הַגָּדוֹל",
    "Shabbat Machar Chodesh": "שַׁבָּת מָחָר חוֹדֶשׁ",
    "Shabbat Nachamu": "שַׁבָּת נַחֲמוּ",
    "Shabbat Parah": "שַׁבָּת פּרה",
    "Shabbat Rosh Chodesh": "שַׁבָּת רֹאשׁ חוֹדֶשׁ",
    "Shabbat Shekalim": "שַׁבָּת שְׁקָלִים",
    "Shabbat Shuva": "שַׁבָּת שׁוּבָה",
    "Shabbat Zachor": "שַׁבָּת זָכוֹר",
    "Shavuot": "שָׁבוּעוֹת",
    "Shavuot I": "שָׁבוּעוֹת יוֹם א׳",
    "Shavuot II": "שָׁבוּעוֹת יוֹם ב׳",
    "Shmini Atzeret": "שְׁמִינִי עֲצֶרֶת",
    "Shushan Purim": "שׁוּשָׁן פּוּרִים",
    "Sigd": "סיגד",
    "Simchat Torah": "שִׂמְחַת תּוֹרָה",
    "Sukkot": "סוּכּוֹת",
    "Sukkot I": "סוּכּוֹת יוֹם א׳",
    "Sukkot II": "סוּכּוֹת יוֹם ב׳",
    "Sukkot II (CH''M)": "סוּכּוֹת יוֹם ב׳ (חוֹל הַמוֹעֵד)",
    "Sukkot III (CH''M)": "סוּכּוֹת יוֹם ג׳ (חוֹל הַמוֹעֵד)",
    "Sukkot IV (CH''M)": "סוּכּוֹת יוֹם ד׳ (חוֹל הַמוֹעֵד)",
    "Sukkot V (CH''M)": "סוּכּוֹת יוֹם ה׳ (חוֹל הַמוֹעֵד)",
    "Sukkot VI (CH''M)": "סוּכּוֹת יוֹם ו׳ (חוֹל הַמוֹעֵד)",
    "Sukkot VII (Hoshana Raba)": "סוּכּוֹת יוֹם ז׳ (הוֹשַׁעְנָא רַבָּה)",
    "Ta'anit Bechorot": "תַּעֲנִית בְּכוֹרוֹת",
    "Ta'anit Esther": "תַּעֲנִית אֶסְתֵּר",
    "Tish'a B'Av": "תִּשְׁעָה בְּאָב",
    "Tu B'Av": "טוּ בְּאָב",
    "Tu BiShvat": "טוּ בִּשְׁבָט",
    "Tu B'Shvat": "טוּ בִּשְׁבָט",
    "Tzom Gedaliah": "צוֹם גְּדַלְיָה",
    "Tzom Tammuz": "צוֹם תָּמוּז",
    "Yom HaAtzma'ut": "יוֹם הָעַצְמָאוּת",
    "Yom HaShoah": "יוֹם הַשּׁוֹאָה",
    "Yom HaZikaron": "יוֹם הַזִּכָּרוֹן",
    "Yom Kippur": "יוֹם כִּפּוּר",
    "Yom Yerushalayim": "יוֹם יְרוּשָׁלַיִם",
    "Yom HaAliyah": "יוֹם העלייה",
    "Rosh Hashana LaBehemot": "רֹאשׁ הַשָּׁנָה לְמַעְשַׂר בְּהֵמָה",
    "Tish'a B'Av (observed)": "תִּשְׁעָה בְּאָב נִדחֶה",
    "Shabbat Mevarchim Chodesh": "שַׁבָּת מברכים חוֹדֶשׁ",
    "Shabbat Shirah": "שַׁבָּת שִׁירָה",
]
